<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
body{
    display: flex;
        justify-content: center;
        /* flex-direction: column; */
        align-items: center;
}
.container{
    width: 50vw;
        height: 70vh;
        margin-top: 110PX;
        /* border: 1px solid rgb(48, 26, 26); */
        font-family:   "Inter", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
}
.container .image img{
    width: 122px;
    height: 32px;
   margin-right: 450px;
   font-weight: 400;
}
.image img:hover{
    cursor: pointer;
}

.box{
    margin-top: 35px;
    width: 70%;
    height: 48%;
    border: 1px solid rgb(221, 211, 211);
    border-radius: 15px ;
    box-shadow: 0px px 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-size: 1.2em;
    padding-left: 32px;

    /* padding-top: 35px; */
}
#email{
    width: 486.4px;
    height: 38.4px;
    border: 1px solid rgb(200, 190, 190);
    /* background-color: rgb(232, 240, 254); */
    border-radius: 7px;
    /* padding: 6px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;

}

#email:focus{
  border: 1px solid rgb(131, 131, 197);
  /* background-color: brown; */
  outline: 1px blueviolet;
  box-shadow: 0px 0px 2px blue ;
}

:focus-within label{
    color: blue;
}
label{
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

#email:focus-within{
    border: 1px solid blue ;
}


a{

    width: 495px;
    height: 40px;
    /* line-height: 28px; */
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 12px;
    padding: 9px;
    /* margin-bottom: 30px; */
    display: flex;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(78, 54, 245);
    background-image: linear-gradient(rgb(99, 91, 255) 0%, rgb(78, 54, 245) 100%) ;
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgb(78, 54, 245) 0px 0px 0px 1px inset, rgba;
    box-sizing: border-box;
    color:  rgb(255, 255, 255);
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 500;
    text-decoration: dashed;
    /* font-family:  "Inter", serif; */
}


h3{

   color:  rgb(33, 38, 54);
   /* font-family: Arial, Helvetica, sans-serif; */
   font-size: 18px;
   font-weight: 500;
   padding-bottom: 10px;

}



</style>


<body>
    <div class="container">
<!-- <h4>Dashboard</h4> -->
        <div class="image">
            <img src="https://material-kit-pro-react.devias.io/assets/logo--dark.svg">
        </div>

<div class="box">

    <h3>Reset password</h3>
        <label for="email">Email address</label>
        <input  type="email" id="email" name="email" value="">

        <a href="">Send recovery link</a>
    </div>

    </div>
</body>

</html>